# codes

./: build.gradle  settings.gradle
.github/workflows/: build_and_test.yml  discord.yml  disqord.yml
src/main/java/ua/net/codes/: CodesApplication.java
src/main/resources/: application.properties
src/test/java/ua/net/codes/: CodesApplicationTests.java
