spring.r2dbc.url=${DATASOURCE_URL:r2dbc:postgresql://localhost/codes}
spring.r2dbc.username=${DATASOURCE_USER:codes}
spring.r2dbc.password=${DATASOURCE_PASSWORD:codes}
spring.jpa.hibernate.ddl-auto=update